{
  "name": "@jitesoft/yolog",
  "version": "${version}",
  "description": "Logging module for nodejs.",
  "license": "MIT",
  "esnext": {
    "main": "src/node/index.js",
    "browser": "src/web/index.js"
  },
  "main": "dist/index.js",
  "author": {
    "name": "Johannes Tegnér",
    "email": "johannes@jitesoft.com"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "logging",
    "formatted",
    "simple",
    "toggleable",
    "jitesoft",
    "krig",
    "async",
    "node-yolog",
    "node",
    "browser",
    "plugin"
  ],
  "bugs": {
    "url": "https://gitlab.com/jitesoft/open-source/javascript/yolog/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jitesoft/open-source/javascript/yolog"
  }
}
